# taskmanager-backend

./: .env.example  README.md  application.properties  compose.yaml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/datahub/taskmanager/: TaskmanagerApplication.java
src/main/java/com/datahub/taskmanager/config/: CorsConfig.java
src/main/java/com/datahub/taskmanager/controller/: TaskController.java  UserController.java
src/main/java/com/datahub/taskmanager/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/datahub/taskmanager/exception/: ApiError.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/datahub/taskmanager/model/: NotBlank.java  Task.java  TaskStatus.java  User.java
src/main/java/com/datahub/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/datahub/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/datahub/taskmanager/utils/: JwtUtil.java  PasswordUtil.java
src/test/java/com/datahub/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/datahub/taskmanager/service/: UserServiceTest.java
